#----------Common variables----------
CollimatorInternalRadius 0.0 mm
CollimatorExternalRadius 100.0 mm
CollimatorThickness 10.0 mm
CollimatorLength 10.0 mm
CollimatorWidth 10.0 mm
OutputThickness 1.0 mm