#----------Common variables----------
ScintillatorLength 40 mm
ScintillatorWidth 40 mm
ScintillatorThickness 10.0 mm
ZnSThickness 0.048 mm
DetectorLength 30.0 mm
DetectorWidth 20.0 mm
DetectorThickness 2.0 um
AirGap 0.0 um
GlassThickness 0.25 mm
WorkingDistance 7.44 mm